@import url("https://fonts.google.com/specimen/Alata");
@import url("https://fonts.google.com/specimen/Josefin+Sans");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --ff-1: Alata;
    --ff-2: Josefin Sans;

    --color-White: hsl(0, 0%, 100%); 
    --color-Black: hsl(0, 0%, 0%);
    --color-Dark-Gray: hsl(0, 0%, 55%);
    --color-Very-Dark-Gray: hsl(0, 0%, 41%);
}
/* section{display: none;} */
/* MOBILE FIRST */
.headbg{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-image: url(img/mobile/image-hero.jpg);
    position: relative;
    z-index: 1000;
}

.navbar{
    width: 100%;
    position: fixed;
    transition: all .4s;
}
.container{
    width: 90%;
    margin: 0 auto;
}
.navcontainer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navlinks{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 100%;
    height: 100vh;
    z-index: 1;
    background-color: var(--color-Black);
    transform: translateX(100%);
    opacity: 0;
    transition: transform .4s ease, opacity .4s ease;
}
#navlinks.show{transform: translateX(0%); opacity: 1;}
#closebtn{
    position: absolute;
    top: 5%;
    font-size: 2em;
    right: 10%;
    color: var(--color-White);
}
#openbtn{color: var(--color-White);}
#navlinks li{
    margin: 1.8em;
    list-style: none;
}
#navlinks li a, .logo{
    color: var(--color-White);
    text-decoration: none;
    font-family: var(--ff-2);
    text-transform: capitalize;
    font-size: 2rem;
}
.logo{
    z-index: 2;
    font-weight: 400;
    text-transform: lowercase;
    font-family: var(--ff-1);
}

.opn-txt{
    color: var(--color-White);
    font-family: var(--ff-2);
    text-transform: uppercase;
    top: 40vh;
    z-index: -1;
    position: relative;
}
.head-txt p{
    padding: .5em;
    font-size: 2.5rem;
    border: 2px double var(--color-White);
}

/* interactive vr */
#section1,#section2{padding: 2em 0em;}
.img-info{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(1,1fr);
}
.vr{
    width: 100%;
    height: auto;
    object-fit: cover;
    background-size: cover;
}
.info h1{
    font-size: 2rem;
    text-align: center;
    padding: 1em 0px;
    text-transform: uppercase;
    font-family: var(--ff-2);
}
.info p{
    text-align: center;
    font-family: var(--ff-1);
    color: var(--color-Dark-Gray);
}

/* our creators */
.desktop,.title-btn .btn{display: none;}
.creators{padding: 3em 0px;}
.title-btn{
    text-align: center;
    font-size: 1.7em;
    font-family: var(--ff-2);
    text-transform: uppercase;
    padding-bottom: 1em;
}
.creations{
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(1,1fr);
}
.img-bx a{
    position: relative;
    text-decoration: none;
    color: var(--color-White);
    font-family: var(--ff-2);
    text-transform: uppercase;
}
.img-bx a h1{
    position: absolute;
    bottom: 2vh;
    left: 5%;
}
.mobile{
    width: 100%;
    background: var(--color-Black);
    background: linear-gradient(rgba(8, 8, 7, 0.96),hsla(17, 3%, 3%, 0.96));
}

#btn{
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: var(--ff-2);
    padding-top: 1em;
}
#btn .btn{
    padding: .5em;
    width: 40%;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid var(--color-Black);
}

/* footer */
footer{background-color: var(--color-Black);}
.footer-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 0px;
}
.content-1,.content-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.links{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.links a,.icons a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--ff-2);
    color: var(--color-White);
    font-size: 12px;
    margin: 1em 0px;
}
.icons{
    margin: 1em;
}
.icons a{
    font-size: 25px;
    padding-left: 1em;
}
.content-2 p{
    font-family: var(--ff-2);
    color: var(--color-Very-Dark-Gray);
}

@media (min-width: 700px){
    .headbg{background-image: url(img/desktop/image-hero.jpg);}
    .navbar{
        width: 100%;
        position: unset;
    }
    .navcontainer{
        display: flex;
    }
    #navlinks,.logo{
        position: unset;
        display: inline;
        z-index: unset;
        transform: unset;
        opacity: unset;
        background-color: unset;
        width: unset;
        height: unset;
    }
    #navlinks li{
        margin: 1em;
        display: inline;
        list-style: none;
    }
    #navlinks li a{
        position: relative;
        font-size: 1.3em;
    }
    #navlinks li a::after{
        content: " ";
        position: absolute;
        bottom: -1vh;
        left: 25%;
        right: 40%;
        background-color: white;
        width: 50%;
        height: 10%;
        opacity: 0;
        transition: .3s ease;
    }
    #navlinks li a:hover::after{
        opacity: 1;
        transition: .3s ease;
    }
    .opn-txt{
        color: var(--color-White);
        font-family: var(--ff-2);
        text-transform: uppercase;
        position: absolute;
        top: 40vh;
        left: 0;
        width: 600px;
    }
    .head-txt p{
        padding: .5em;
        font-size: 3.5rem;
        border: 2px double var(--color-White);
    }
    #openbtn,#closebtn{display: none;}

    /* interactive vr */
    #sect{padding: 5em 0em;}
    .img-info{
        display: grid;
        grid-gap: 1em;
        align-items: center;
        grid-template-columns: repeat(2,1fr);
        position: relative;
    }
    .vr{
        width: 100%;
        height: auto;
        object-fit: cover;
        background-size: cover;
    }
    .info{
        width: 600px;
        padding: 1em;
        position: absolute;
        right: 15%;
        top: 27vh;
        background-color: var(--color-White);
    }
    .info h1{
        font-size: 3rem;
        text-align: left;
        padding:.7em 0px;
    }
    .info p{text-align: left;}

    /* our creators */
    .desktop,.title-btn .btn{display: unset;}
    .mobile,#btn{display: none;}

    .creators{padding: 3em 0px;}
    .title-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .title-btn .btn{
        color: var(--color-Black);
        border: 2px solid black;
        padding: .5em;
        text-decoration: none;
    }
    .creations{
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(4,1fr);
    }
    .desktop{width: 100%;}
    .img-bx a{
        position: relative;
        text-decoration: none;
        color: var(--color-White);
        font-family: var(--ff-2);
        text-transform: uppercase;
    }
    .img-bx a h1{
        position: absolute;
        bottom: 2vh;
        left: 5%;
    }

    /* footer */
    .footer-content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 2em 0px;
    }
    .content-1,.content-2{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .links{
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
    }
    .links a{
        padding-right: 1em;
    }
}